<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General translations
    |--------------------------------------------------------------------------
    |
    | General App translations
    |
    */

    'Administrator' => 'Administrator',
    'Seller' => 'Seller',
    'Hello' => 'Hello',
    'Welcome' => 'Welcome',
    'Welcome_to' => 'Welcome to',
    'Thanks' => 'Thanks',
    'Home' => 'Home',
    'Dashboard' => 'Dashboard',
    'Configuration' => 'Configuration',
    'View' => 'View',
    'AboutUs' => 'About us',
    'Search' => 'Search',
    'Close' => 'Close',
    'New' => 'New',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Update' => 'Update',
    'Export' => 'Export',
    'SaveData' => 'Save data',
    'Send' => 'Send',
    'AceptMsg' => 'Acept',
    'CancelMsg' => 'Cancel',
    'ConfirmMsg' => 'Confirm',
    'InsertOkMessage' => 'Item inserted correctly',
    'UpdateOkMessage' => 'Item updated correctly',
    'DeleteOkMessage' => 'Item deleted correctly',
    'MessageSended' => 'Message sended!',
    'Message' => 'Message',
    'ErrorMessage' => 'Error, please try again',
    'AreYouSure' => 'Are you sure?',
    'SureToDelete' => 'Are you sure to delete the item?',
    'Contact' => 'Contact',
    'ContactText' => 'Send us a message with tour questions:',
    'Subject' => 'Subject',
    'File' => 'File',
    'ChooseFile' => 'Choose file',
    'ImportFile' => 'Import file',
    'Language' => 'Language',
    'DefaultLanguage' => 'Default language',
    'Notifications' => 'Notifications',
    'Private_policy' => 'Private policy',
    'Terms' => 'Terms and conditions',
    'Terms_accept' => 'I accept Terms and conditions',
    'Name' => 'Name',
    'Last_name' => 'Lastname',
    'Born_at' => 'Born at',
    'Telephone' => 'Telephone',
    'Email' => 'Email',
    'Date' => 'Date',
    'Reports' => 'Reports',
    'Type' => 'Type',
    'Description' => 'Description',
    'Friends_connected' => 'Friends connected',
    'Sending' => 'Sending ...',
    'Title' => 'Title',
    'Position' => 'Position',
    'Order' => 'Order',
    'Active' => 'Active',
    'Image' => 'Image',
    'Image' => 'Image',
    'UploadOk' => 'Upload successful',
    'UploadKo' => 'Upload unsuccessful',
    'Created_by' => 'Created by',
    'Created_at' => 'Created at',
    'Updated_at' => 'Updated at',
    'Deleted_at' => 'Deleted at',
    'Loading' => 'Loading',
    'Load_more' => 'Load more',
    'Data' => 'Data',
    'Preview' => 'Preview',
    'Back' => 'back',
    'Users' => 'Users',
    'User' => 'User',
    'Profile' => 'Profile',
    'Role' => 'Role',
    'Password' => "Password",
    'Password_confirm' => "Confirm password",
    'Update_password' => "Update password",
    'Current_password' => "Insert the current password",
    'New_password' => "Insert the new password",
    'New_password_repeat' => "Repeat the new password",
    'Email_legend' => "Email is used to access to the website",
    'NameUser_legend' => "Insert your Name",
    'Notes' => "Notes",
    'Locales_change' => "Locales change",
    'Background' => "Background",
    'Fontsize' => "Font size",
    'Fontcolor' => "Font color",
    'Capture' => "Capture",
    'NewCapture' => "New capture",
    'Statistics' => "Statistics",
    'Statistics_refresh' => "Refresh statistics",
    'No_data_found' => "No data found",
    'Date_ini' => "Date ini",
    'Date_end' => "Date end",
    'Month' => "Month",
    'Year' => "Year",
    'Annual' => "Annual",
    'Monthly' => "Monthly",
    'Today' => "Today",
    'History' => "History",
    'Backup' => "Backup",
    'Backup_alert' => "Do tou really want to make a backup? this proccess will take some minutes.",
    'Backup_successful' => "Successful backup!",
    'Num_items' => "Items",
    'Tag' => "Tag",
    'Site_config' => "Site config",
    'Generate_random' => "Generate random",
    'Claim' => "All rights resrverd. Licensed Product.",
    'Address' => "Address",
    'Color' => "Color",
];
