<?php

return
[
	'Coin' => '€',
	'Categories' => 'Categorías',
	'Category' => 'Categoría',
	'Products' => 'Artículos',
	'Product' => 'Artículo',
	'Price' => 'Precio',
	'Amount' => 'Cantidad',
	'Total' => 'Total',
	'Cost' => 'Aportación',
	'Grams' => 'Gramos',
	'Gram' => 'Gramo',
	'Menu' => 'Menú',
	'Members' => 'Socios',
	'Members_list' => 'Listado de socios',
	'Member' => 'Socio',
	'New_member' => 'Nuevo socio',
	'Member_balance' => 'Saldo',
	'Search_member' => 'Buscar socio',
	'Fees' => 'Cuotas',
	'Fee' => 'Cuota',
	'Suppliers' => 'Proveedores',
	'Supplier' => 'Proveedor',
	'Warehouses' => 'Almacenes',
	'Movements' => 'Movimientos',
	'Movements_in' => 'Entradas',
	'Movements_out' => 'Salidas',
	'Capture' => 'Capturar',
	'NewCapture' => 'Nueva captura',
	'This_month' => 'Este mes',
	'Background' => 'Imagen de fondo',
	'Fontsize' => 'Tamaño de la fuente',
	'Fontcolor' => 'Color de la fuente',
	'Entry_new' => 'Nueva entrada',
	'Sells' => 'Ventas',
	'Sell_new' => 'Nueva venta',
	'Sell_finish' => 'Finalizar venta',
	'Sell_finish_credit' => 'Finalizar venta a crédito',
	'Sell_reset' => 'Reiniciar venta',
	'Sell_total' => 'Total venta',
	'Sell_finish_ok' => 'Venta realizada correctamente. Cantidades reducidas del stock.',
	'Top_month' => 'Lo mas vendido del mes',
	'Top_year' => 'Lo mas vendido del año',
	'Top_category_month' => 'Categoría mas vendida del mes',
	'Top_category_year' => 'Categoría mas vendida del año',
	'Top_member_month' => 'Mayor comprador del mes',
	'Top_member_year' => 'Mayor comprador del año',
	'Top_supplier_month' => 'Mayor proveedor del mes',
	'Top_supplier_year' => 'Mayor proveedor del año',
	'Bar' => 'Bar',
	'Credits' => 'Créditos',
	'Credit' => 'Crédito',
	'Credit_add' => 'Añadir crédito',
	'Personal_information' => 'Datos personales',
];