<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General translations
    |--------------------------------------------------------------------------
    |
    | General App translations
    |
    */

    'Administrator' => 'Administrador',
    'Seller' => 'Vendedor',
    'Hello' => 'Hola',
    'Welcome' => 'Bienvenid@',
    'Welcome_to' => 'Bienvenid@ a',
    'Thanks' => 'Gracias',
    'Home' => 'Inicio',
    'Dashboard' => 'Panel de control',
    'Configuration' => 'Configuración',
    'View' => 'Ver',
    'AboutUs' => 'Sobre nosostros',
    'Search' => 'Buscar',
    'Close' => 'Cerrar',
    'New' => 'Nuevo',
    'Edit' => 'Editar',
    'Delete' => 'Eliminar',
    'Update' => 'Actualizar',
    'Export' => 'Exportar',
    'SaveData' => 'Guardar datos',
    'Send' => 'Enviar',
    'AceptMsg' => 'Aceptar',
    'CancelMsg' => 'Cancelar',
    'InsertOkMessage' => 'Registro insertado correctamente',
    'UpdateOkMessage' => 'Registro modificado correctamente',
    'DeleteOkMessage' => 'Registro eliminado correctamente',
    'MessageSended' => '¡Mensaje enviado!',
    'Message' => 'Mensaje',
    'ErrorMessage' => 'Se ha producido un error, por favor intentelo más tarde',
    'SureToDelete' => '¿Seguro que deseas eliminar el elemento?',
    'Contact' => 'Contactar',
    'ContactText' => 'Envianos un mensaje con tus consultas:',
    'Subject' => 'Asunto',
    'File' => 'Archivo',
    'ChooseFile' => 'Seleccionar archivo',
    'ImportFile' => 'Importar archivo',
    'Language' => 'Idioma',
    'DefaultLanguage' => 'Idioma por defecto',
    'Notifications' => 'Notificaciones',
    'Private_policy' => 'Política de privacidad',
    'Terms' => 'Términos y condiciones',
    'Terms_accept' => 'Acepto los Términos y condiciones',
    'Name' => 'Nombre',
    'Last_name' => 'Apellidos',
    'Born_at' => 'Fecha de nacimiento',
    'Telephone' => 'Teléfono',
    'Email' => 'Email',
    'Date' => 'Fecha',
    'Reports' => 'Informes',
    'Type' => 'Tipo',
    'Description' => 'Descripción',
    'Friends_connected' => 'Amigos conectados',
    'Sending' => 'Enviando ...',
    'Title' => 'Título',
    'Position' => 'Posición',
    'Order' => 'Orden',
    'Active' => 'Activo',
    'Image' => 'Imágen',
    'UploadOk' => 'Carga realizada con éxito',
    'UploadKo' => 'Error en la carga',
    'Upload_by' => 'Subido por',
    'Created_at' => 'Fecha de creación',
    'Updated_at' => 'Fecha de modificación',
    'Deleted_at' => 'Fecha de eliminación',
    'Loading' => 'Cargando',
    'Load_more' => 'Cargar más',
    'Data' => 'Datos',
    'Preview' => 'Previsualizar',
    'Back' => 'atrás',
    'Users' => 'Usuarios',
    'User' => 'Usuario',
    'Profile' => 'Mi cuenta',
    'Role' => 'Perfil',
    'Password' => "Contraseña",
    'Password_confirm' => "Confirmar contraseña",
    'Update_password' => "Modificar contraseña",
    'Notes' => "Notas",
    'Locales_change' => "Modificar textos",
    'Background' => 'Imagen de fondo',
    'Fontsize' => 'Tamaño de la fuente',
    'Fontcolor' => 'Color de la fuente',
    'Capture' => 'Capturar',
    'NewCapture' => 'Nueva captura',
    'Statistics' => 'Estadísticas',
    'Statistics_refresh' => "Refrescar estadísticas",
    'No_data_found' => "No se ha encontrado datos",
    'Date_ini' => "Fecha inicio",
    'Date_end' => "Fecha fin",
    'Month' => "Mes",
    'Year' => "Año",
    'History' => "Histórico",
    'Backup' => "Copia de seguridad",
    'Backup_successful' => "¡Copia de seguridad generada con éxito!",
    'Num_items' => "Elementos",
    'Tag' => "Etiqueta",
    'Annual' => "Anual",
    'Monthly' => "Mensual",
    'Site_config' => "Configuración del sitio",
];
